@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800);

/* Reset */
html, body, div, ul, li {
  margin: 0;
  padding: 0;
}

/* Typography */
body {
    font-family: "Open Sans", sans-serif;
}

h1 {
    font-weight: 800;
    font-size: 48px;
}
