//Navbar
.nav .active{
  margin-bottom: -3px;
  border-bottom: 3px solid black;
  &.loading{
    margin-bottom: -3px;
    border-bottom: 3px solid white;
  }
}


.notification{
  position: fixed;
  top: 0px;
  width: 100%;
  left: 0;
  z-index: 10;
  &:hover{
    display: none;
  }
}